<!DOCTYPE html>
<html>
    <head>
        <title>Bit Hacks</title>
        <style>
            #root {
                font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono,
                    Courier New; /* see https://meta.stackexchange.com/questions/36176/whats-the-font-used-in-code-blocks */
                font-size: 16pt;
            }
            .variable {
                color: darkblue;
            }
            .constant {
                color: red;
            }
            textarea {
                /* make the textarea use the default page font and size */
                font-family: inherit;
                font-size: inherit;
                /* box-shadow: inset 1px 1px lightgrey; */
                padding: 5px 10px;
                border: 1px solid black;
                border-radius: 5px;
            }
            select {
                font-family: inherit;
                font-size: inherit;
            }
        </style>
    </head>

    <body id="root">
        <div
            style="
                border-bottom: 1px solid black;
                display: flex;
                justify-content: space-between;
                align-items: top;
                flex-direction: row;
                margin: 0px 0px 20px;
                padding: 0px 0px 8px;
            "
        >
            <div style="vertical-align: top; font-size: 24pt">Bit hack fun!</div>
            <div style="display: flex; justify-content: space-evenly; align-items: left; flex-direction: column">
                <div><input id="hideColors" type="checkbox" /> Hide colors</div>
                <div><input id="reverseBits" type="checkbox" checked /> Reverse bits</div>
                <div><input id="littleEndian" type="checkbox" /> Little endian</div>
            </div>
        </div>
        <div id="funcDecl" style="display: flex; justify-content: center; align-items: center; flex-direction: column">
            <div id="funcDecl" style="display: flex; justify-content: center; align-items: left; flex-direction: column">
                <div>
                    uint<select id="box1" onchange="box2.value=this.value;">
                        <!-- See https://stackoverflow.com/questions/8547328/how-to-synchronize-two-select-elements -->
                        <option value="8">8</option>
                        <option value="16">16</option>
                        <option value="32">32</option>
                        <option value="64">64</option></select
                    >_t bit_hack(uint<select id="box2" onchange="box1.value=this.value;">
                        <option value="8">8</option>
                        <option value="16">16</option>
                        <option value="32">32</option>
                        <option value="64">64</option></select
                    >_t x) {
                </div>
                <div>
                    <div style="display: inline-block; text-indent: 30px; vertical-align: top">return</div>
                    <textarea id="input" style="display: inline-block" rows="1">x | (0xFF << 8)</textarea>
                    <div style="display: inline-block">;</div>
                </div>
                <div>}</div>
            </div>
        </div>
        <br />
        <div>Output:</div>
        <div id="output"></div>
        <div id="warning"></div>
    </body>
    <!-- <script>
        var N = 64; //number of bits
    </script> -->
    <script src="./dist/bundle.js"></script>
</html>
